<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Rafael Fuentes</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Rafael Fuentes Rangel</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#certificates" class="nav__link">Certificates</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Rafael</span><br>Blockchain Developer</h1>

                <a href="assets/pdf/CV.pdf" class="button">CV Resume</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/rafael-fuentes-b4809120a/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://rafafuentesrangel.medium.com/" class="home__social-icon"><i class='bx bxl-medium' ></i></a>
                <a href="https://github.com/RafaCypherpunk" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                <a href="https://app.ens.domains/name/rafaelfuentes.eth" class="home__social-icon"><i class='bx bxs-buildings'></i></a>
            </div>

            <div class="home__img">
                <img src="assets/img/perfil.png" alt="">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I am Rafael</h2>
                    <p class="about__text">I am blockchain developer and consultant, also, i am enthutiast in cryptocurrencies and in tokens, as like as projects inside Ethereum, Polkadot, Binance Smart Chain, Polygon, Arbitrum, or any ecosistem than ejecute the Ethereum Virtual
                        Machine. I am very interested for cryptography, and i considere me a cypherpunk, because in this blockchain revolution, the goal is the data privacy. I am from Mexico city, Mexico. I am studying Economy at UNAM
                        (Universidad Nacional Autónoma de México) but all the time I study in internet, also in other courses, like Blockchain Academy Mexico, and Platzi. I love the blockchain revolution, and i contribute with it, teach about blockchain, or
                        any theme about it, I am here for the revolution, not for especulation.</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">
                        My greatest skill is blockchain, I master it too well, be it from the bitcoin network, ethereum, polkadot, among other networks. I also master solidity and web3, because with these I can build on the Ethereum network, with smart contracts, for tokens,
                        non-fungible tokens, DEX, AMM, etc, and finally I know about javascript, because I use it to make calls with web3.js
                    </p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-network-chart skills__icon'></i>
                            <span class="skills__name">BLOCKCHAIN</span>
                        </div>
                        <div class="skills__bar skills__blockchain">

                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-rocket skills__icon'></i>
                            <span class="skills__name">SOLIDITY</span>
                        </div>
                        <div class="skills__bar skills__sol">

                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-code-block skills__icon'></i>
                            <span class="skills__name">WEB3</span>
                        </div>
                        <div class="skills__bar skills__wb3">

                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                </div>

                <div>
                    <img src="assets/img/work5.png" alt="" class="skills__img1">
                </div>

                <br>

                <div>
                    <img src="assets/img/work6.jpg" alt="" class="skills__img1">
                </div>
            </div>
        </section>

        <!--===== CERTIFICATES =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Certificates</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/work1.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work2.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work4.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <input type="text" placeholder="Phone" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Enviar" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Rafael</p>
        <div class="footer__social">
            <a href="https://twitter.com/Rafael41603219" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p>I arrived for speculation, I stay for the revolution</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>